<!DOCKTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Tessa E. van Walstijn" />
    <title>Phaser Snake</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" property="viewport" content="width-device-width, initial-scale=1">
</head>

<body>
    <script src="phaser.min.js"></script>
    <script src="script.js"></script>
</body>

</html>